; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	Wire
	SPI
	FS
	SPIFFS
	moononournation/GFX Library for Arduino@^1.3.1
	https://github.com/Bodmer/TJpg_Decoder.git
	https://github.com/ccrawford/arduino-esp32-restclient.git
	https://github.com/tzapu/WiFiManager#v2.0.15-rc.1
	LittleFS@^2.0.0
	knolleary/PubSubClient@^2.8
	mathertel/OneButton@^2.0.3
	bblanchon/ArduinoJson@^6.20.0
	